{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8RYeG7A_D52_2Y9gQ5oFL",
      "type": "rectangle",
      "x": 421.74672847993236,
      "y": 115.27240413643301,
      "width": 312.6072693237917,
      "height": 480.4664256143879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561832444,
      "version": 262,
      "versionNonce": 230305276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281776,
      "link": null,
      "locked": false
    },
    {
      "id": "2ESw9eup26EGP0zbZmnkw",
      "type": "rectangle",
      "x": 488.9668278155077,
      "y": 186.55136629224882,
      "width": 67.18602224118278,
      "height": 392.8921735408298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460737148,
      "version": 455,
      "versionNonce": 1690615748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281776,
      "link": null,
      "locked": false
    },
    {
      "id": "5i8LYSYN-QDk6xUKGW8Nu",
      "type": "text",
      "x": 510.87531332893684,
      "y": 198.23589189941103,
      "width": 20,
      "height": 370,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293031236,
      "version": 318,
      "versionNonce": 1186664060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281777,
      "link": null,
      "locked": false,
      "text": "a\na\na\na\na\nb\nb\nb\nb\nb",
      "fontSize": 29.211314017905558,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 359,
      "containerId": null,
      "originalText": "a\na\na\na\na\nb\nb\nb\nb\nb"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1629497156,
      "isDeleted": false,
      "id": "6cG84pkGHBesV0cFo_y7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8120838871299,
      "y": 184.3605177409059,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.18602224118278,
      "height": 392.8921735408298,
      "seed": 361731012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1573641980,
      "isDeleted": false,
      "id": "_nU1uKwmAAJ_BLIXagosi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6417008023496,
      "y": 199.27238171498004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 370,
      "seed": 153643716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281777,
      "link": null,
      "locked": false,
      "fontSize": 29.211314017905554,
      "fontFamily": 1,
      "text": "y\ny\ny\ny\nn\ny\nn\nn\nn\nn",
      "baseline": 359,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y\ny\ny\ny\nn\ny\nn\nn\nn\nn"
    },
    {
      "id": "cxF30kHqNW2KI8_GFlSOe",
      "type": "rectangle",
      "x": 903.5777303460424,
      "y": 127.80700217495541,
      "width": 210.72003793974352,
      "height": 158.50622322901077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670171004,
      "version": 122,
      "versionNonce": 480419524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281777,
      "link": null,
      "locked": false
    },
    {
      "id": "N7PA05Sxgs6-Gh4rkqum7",
      "type": "text",
      "x": 975.9802196376465,
      "y": 138.04913043350996,
      "width": 67,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308700612,
      "version": 104,
      "versionNonce": 1802411900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281777,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Node"
    },
    {
      "id": "H4AMeHxUEJ6VIuG0HoW_N",
      "type": "text",
      "x": 914.3182718956168,
      "y": 188.93904966018337,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624975612,
      "version": 152,
      "versionNonce": 669339644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281777,
      "link": null,
      "locked": false,
      "text": "index:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 802471364,
      "isDeleted": false,
      "id": "sy4zet_qVrF450yA6KE2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.87331228228,
      "y": 220.6670211448273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1782356220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1932652668,
      "isDeleted": false,
      "id": "zMX__z-vuC9T-gmufXvXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3858823472108,
      "y": 249.57109714541144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1786976708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "id": "SyUKh15FD1Feuxo6OppVG",
      "type": "rectangle",
      "x": 1029.4503193808448,
      "y": 183.75037507931214,
      "width": 68.99682658204007,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167198148,
      "version": 125,
      "versionNonce": 92300612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wal6lmAGH3Bf45rQcS8oe"
        }
      ],
      "updated": 1669775281777,
      "link": null,
      "locked": false
    },
    {
      "id": "Wal6lmAGH3Bf45rQcS8oe",
      "type": "text",
      "x": 1055.948732671865,
      "y": 188.75037507931214,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554868348,
      "version": 70,
      "versionNonce": 1561755900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281777,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SyUKh15FD1Feuxo6OppVG",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 105585860,
      "isDeleted": false,
      "id": "NQhBDLJ93VxgwxcI4cJWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3827089292506,
      "y": 215.4516197251143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 1711448132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "F6Jd8dDVmvXM2L5t5MK1D"
        }
      ],
      "updated": 1669775281777,
      "link": null,
      "locked": false
    },
    {
      "id": "F6Jd8dDVmvXM2L5t5MK1D",
      "type": "text",
      "x": 1044.3811222202708,
      "y": 220.4516197251143,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842846404,
      "version": 63,
      "versionNonce": 756351356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281777,
      "link": null,
      "locked": false,
      "text": "a, b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NQhBDLJ93VxgwxcI4cJWP",
      "originalText": "a, b"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 466805828,
      "isDeleted": false,
      "id": "ZRCh8IXhQ-2sCfFoiVEzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4503193808446,
      "y": 244.35569572569858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 29.836465548990244,
      "seed": 927403388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281777,
      "link": null,
      "locked": false
    },
    {
      "id": "WTlrPmYQF5dLi6g0Uimow",
      "type": "ellipse",
      "x": 1039.6374203384016,
      "y": 252.7665151716837,
      "width": 19.550375541332926,
      "height": 19.550375541332926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616940796,
      "version": 125,
      "versionNonce": 1785688572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1274395588,
      "isDeleted": false,
      "id": "YcLnfRd0bdL0RApWrSSnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.592181612179,
      "y": 252.76651517168375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.550375541332926,
      "height": 19.550375541332926,
      "seed": 683255748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1680331388,
      "isDeleted": false,
      "id": "cRpSf26AsMSzGjylq1K-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6716700123458,
      "y": 379.0358292896679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.72003793974352,
      "height": 203.51193904605466,
      "seed": 1540301948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 819045188,
      "isDeleted": false,
      "id": "CXx2hJBan5X0J54C0ZeBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5741593039503,
      "y": 389.27795754822245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1736470852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZEX-3H537gnyNGSHAM7D8",
          "type": "arrow"
        }
      ],
      "updated": 1669775281778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Leaf",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 956310268,
      "isDeleted": false,
      "id": "xr-vTrFYOgT9u5lRITkpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4122115619203,
      "y": 440.16787677489583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 602748156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1891932868,
      "isDeleted": false,
      "id": "67mqLXxPWafxtrs4lbZrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9672519485836,
      "y": 471.8958482595398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1147775172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1601856380,
      "isDeleted": false,
      "id": "_1Z-ka6YvTaIul56xVnI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4798220135141,
      "y": 500.79992426012393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1324692860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 913089092,
      "isDeleted": false,
      "id": "R4c6hVBNRzraVv1xZ6z8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5442590471484,
      "y": 434.97920219402465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 775942212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "33BPrg2rKqjinmuinfZL3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "33BPrg2rKqjinmuinfZL3"
        }
      ],
      "updated": 1669775281778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 769168380,
      "isDeleted": false,
      "id": "33BPrg2rKqjinmuinfZL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0426723381684,
      "y": 439.97920219402465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1244210684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4c6hVBNRzraVv1xZ6z8Q",
      "originalText": "-1"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 682080708,
      "isDeleted": false,
      "id": "dY0a8hcSgPhJKuOsl_06P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4766485955543,
      "y": 466.6804468398268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 618743748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1653858628,
      "isDeleted": false,
      "id": "zlx1kxJL0S-Q-ErQsk8p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.544259047148,
      "y": 495.58452284041107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 2087432004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 792158276,
      "isDeleted": false,
      "id": "r4MkJEmFhS6U3HZypPYr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.518783985463,
      "y": 374.1703464986361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.72003793974352,
      "height": 208.37742183708653,
      "seed": 664681084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 178304508,
      "isDeleted": false,
      "id": "zU5jdKez7jelBRZ4KRzvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.421273277067,
      "y": 384.41247475719064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1414904644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zo12s6doHX4Q8hJXk0bOm",
          "type": "arrow"
        }
      ],
      "updated": 1669775281779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Leaf",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1969928132,
      "isDeleted": false,
      "id": "sbBmSoWoSutmDG3mcUC74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2593255350375,
      "y": 435.302393983864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 292129532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1972409980,
      "isDeleted": false,
      "id": "9MFYOSyvl_6y0GsDziPe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.8143659217008,
      "y": 467.03036546850797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1007006404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1514610500,
      "isDeleted": false,
      "id": "WnI64g8heIsa3fJV6TDSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3269359866313,
      "y": 495.9344414690921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 913755004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 682649340,
      "isDeleted": false,
      "id": "ZpUB5VFVEO9ymbS5XPKsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3913730202653,
      "y": 428.8973487052349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 701151812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qfbAAOl6QQ07I4l-1ABiU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qfbAAOl6QQ07I4l-1ABiU"
        }
      ],
      "updated": 1669775281779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1177196228,
      "isDeleted": false,
      "id": "qfbAAOl6QQ07I4l-1ABiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8897863112857,
      "y": 433.8973487052349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 956824572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpUB5VFVEO9ymbS5XPKsw",
      "originalText": "-1"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2021795708,
      "isDeleted": false,
      "id": "CxkDl1RIjMU1U_I5dsLqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.323762568671,
      "y": 461.814964048795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 948097476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1497880572,
      "isDeleted": false,
      "id": "mfQC1HI2UW5jGJm4xQIfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3913730202653,
      "y": 490.71904004937926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 2001467716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281779,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEX-3H537gnyNGSHAM7D8",
      "type": "arrow",
      "x": 1045.7448964297582,
      "y": 270.9678534494499,
      "width": 79.06409535426633,
      "height": 105.82425070494116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254506948,
      "version": 140,
      "versionNonce": 269948100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.06409535426633,
          105.82425070494116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CXx2hJBan5X0J54C0ZeBS",
        "focus": -0.32534934815405453,
        "gap": 7.485853393831405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zo12s6doHX4Q8hJXk0bOm",
      "type": "arrow",
      "x": 1083.4523880602546,
      "y": 268.535112053934,
      "width": 109.47336279821502,
      "height": 105.82425070494116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290497020,
      "version": 100,
      "versionNonce": 1881442684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.47336279821502,
          105.82425070494116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zU5jdKez7jelBRZ4KRzvJ",
        "focus": -0.4255710564560203,
        "gap": 13.995522418597375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2036325444,
      "isDeleted": false,
      "id": "kgrE2jK70WikTd59H6kh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7277489786266,
      "y": 533.3676311427453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 700122108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mode:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode:"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 843971068,
      "isDeleted": false,
      "id": "JIGGNWLJOFaul_cFsT_q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2699570903059,
      "y": 532.0167432360191,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 32155204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mifOcxOHBIRyuWXY_9EM4"
        }
      ],
      "updated": 1669775281780,
      "link": null,
      "locked": false
    },
    {
      "id": "mifOcxOHBIRyuWXY_9EM4",
      "type": "text",
      "x": 1005.2683703813259,
      "y": 537.0167432360191,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245375228,
      "version": 34,
      "versionNonce": 1562620868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281780,
      "link": null,
      "locked": false,
      "text": "\"y\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JIGGNWLJOFaul_cFsT_q3",
      "originalText": "\"y\""
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1501600580,
      "isDeleted": false,
      "id": "U2DIFsByQGonhvHvQacp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3334417611804,
      "y": 524.7185190494714,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 1832588996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4T1OQxiS7f8H8UMQcesoX"
        }
      ],
      "updated": 1669775281780,
      "link": null,
      "locked": false
    },
    {
      "id": "4T1OQxiS7f8H8UMQcesoX",
      "type": "text",
      "x": 1292.8318550522006,
      "y": 529.7185190494714,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146391804,
      "version": 34,
      "versionNonce": 1893509884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281780,
      "link": null,
      "locked": false,
      "text": "\"n\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U2DIFsByQGonhvHvQacp3",
      "originalText": "\"n\""
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2055596924,
      "isDeleted": false,
      "id": "DuA53G-5es4VXA5oKDD1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.478414578648,
      "y": 528.5021483517135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1494689732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mode:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode:"
    },
    {
      "id": "uoOIbxdJdE3PTK-C1hxyq",
      "type": "text",
      "x": 480.13252197231384,
      "y": 132.40865068295494,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399350340,
      "version": 222,
      "versionNonce": 1237162564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281780,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Data"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1848843260,
      "isDeleted": false,
      "id": "SXwzfbonqqsyntxZGyuTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3531318912649,
      "y": 129.0732600505408,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 90,
      "height": 35,
      "seed": 513991292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Labels",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labels"
    },
    {
      "id": "GPhv8tdl_3LcflkMwJT_q",
      "type": "text",
      "x": 461.88696150594467,
      "y": 54.915800412662946,
      "width": 252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480248188,
      "version": 40,
      "versionNonce": 387559876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669775281781,
      "link": null,
      "locked": false,
      "text": "Training Data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Training Data"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1172716668,
      "isDeleted": false,
      "id": "IyZo0aqHqKcDsIhtPCx1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8153182844599,
      "y": 56.28128320369467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 527,
      "height": 45,
      "seed": 37201604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669775281781,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tree approximating this data",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree approximating this data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}