{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1076252028,
      "isDeleted": false,
      "id": "RvevXy6pPoMsutfbKZMaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.009809600216,
      "y": -182.21273260454848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.72003793974352,
      "height": 158.50622322901077,
      "seed": 76828924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1984714820,
      "isDeleted": false,
      "id": "Jff3k0x-XqnZEmbJ-mKdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.4122988918207,
      "y": -171.97060434599393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 2052213956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 628571644,
      "isDeleted": false,
      "id": "hcOWpDZ0SygMw0oQWv28H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.7503511497907,
      "y": -121.08068511932049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1146671484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2132848580,
      "isDeleted": false,
      "id": "TMaArglvr4hD1qJHswZeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.305391536454,
      "y": -89.3527136346766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1735660612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 72752764,
      "isDeleted": false,
      "id": "3COh7du1JpUQr6I5HZ79q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.817961601385,
      "y": -60.44863763409245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 146358780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1749106684,
      "isDeleted": false,
      "id": "wZXbUs_6YFIQicOr6q-Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.882398635019,
      "y": -126.26935970019179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 1810951108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zQ5XwqimqK4uPViNHSo4A",
          "type": "text"
        },
        {
          "id": "zQ5XwqimqK4uPViNHSo4A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zQ5XwqimqK4uPViNHSo4A"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 51265092,
      "isDeleted": false,
      "id": "zQ5XwqimqK4uPViNHSo4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.3808119260384,
      "y": -121.26935970019179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 951558780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZXbUs_6YFIQicOr6q-Jc",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 661638596,
      "isDeleted": false,
      "id": "o9wwS_mTUJ_RjWb8WbdYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.8147881834248,
      "y": -94.56811505438958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 166122308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O4VC0R9EKNyBqnyatUXQn",
          "type": "text"
        },
        {
          "id": "O4VC0R9EKNyBqnyatUXQn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O4VC0R9EKNyBqnyatUXQn"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 649450948,
      "isDeleted": false,
      "id": "O4VC0R9EKNyBqnyatUXQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.313201474445,
      "y": -89.56811505438958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 185987836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9wwS_mTUJ_RjWb8WbdYJ",
      "originalText": "0, 1"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1586239044,
      "isDeleted": false,
      "id": "b3ygm3cbRLYr0aWy9koHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.882398635019,
      "y": -65.66403905380531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 29.836465548990244,
      "seed": 1337182916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322303,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 579854460,
      "isDeleted": false,
      "id": "ve5cAB_47N5hGftz7YIjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.069499592576,
      "y": -57.2532196078202,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.550375541332926,
      "height": 19.550375541332926,
      "seed": 240530300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LoMBcuZfK-JGQekQ1CXod",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 2000254276,
      "isDeleted": false,
      "id": "FOpLis7BGoZmbTrLHfxPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.024260866353,
      "y": -57.25321960782014,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.550375541332926,
      "height": 19.550375541332926,
      "seed": 1341510212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7FfNShAySM8YAjGiyy0fY",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1120206972,
      "isDeleted": false,
      "id": "caDO9SledkyKn1rKsTcDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.412259358597,
      "y": 340.1118384767275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.72003793974352,
      "height": 203.51193904605466,
      "seed": 817521660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1261859068,
      "isDeleted": false,
      "id": "4n1-mUnD4ihnIn43QTAgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.314748650202,
      "y": 350.35396673528214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 428534212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OUb9qjKWF_pvwbWYjL6_G",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Leaf",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1741132028,
      "isDeleted": false,
      "id": "iTwP3LRdZxAZpxPzRCQj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.152800908172,
      "y": 401.24388596195547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1212449916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 116591812,
      "isDeleted": false,
      "id": "V-6n0qKODX_DMlYusB29m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.707841294835,
      "y": 432.9718574465993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 798036292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1596199292,
      "isDeleted": false,
      "id": "p0qzE7CZRnHcGTlNYvuHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.2204113597663,
      "y": 461.87593344718346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 448173308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 2120363204,
      "isDeleted": false,
      "id": "2rpzFvS51nwmYmFQrej8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.2848483934004,
      "y": 396.0552113810842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 23480516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KO7jLziQpHmAx6PO5kOhv",
          "type": "text"
        },
        {
          "id": "KO7jLziQpHmAx6PO5kOhv",
          "type": "text"
        },
        {
          "id": "KO7jLziQpHmAx6PO5kOhv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KO7jLziQpHmAx6PO5kOhv"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 813595972,
      "isDeleted": false,
      "id": "KO7jLziQpHmAx6PO5kOhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.78326168442,
      "y": 401.0552113810842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1704105340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rpzFvS51nwmYmFQrej8s",
      "originalText": "-1"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1466018756,
      "isDeleted": false,
      "id": "8SthIrs25Rze5BkfE9F_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.217237941806,
      "y": 427.75645602688644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 1655214148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1228903236,
      "isDeleted": false,
      "id": "cNq1bAB19mF2Dl5_6Y_9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.2848483934004,
      "y": 456.6605320274706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 1713014268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 636783300,
      "isDeleted": false,
      "id": "6CsK5Wcj-jc9Xi3-15O6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620.2593733317144,
      "y": 335.2463556856957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.72003793974352,
      "height": 208.37742183708653,
      "seed": 53864388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 834072956,
      "isDeleted": false,
      "id": "EnpmffrM8snZm94r-kd3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.1618626233185,
      "y": 345.4884839442502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1632659068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PTmm0NniVJ4jQkPqe1LjJ",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Leaf",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 538874436,
      "isDeleted": false,
      "id": "XK6x27OhRb80hRpcn31aU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.9999148812894,
      "y": 396.37840317092366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1730957124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1685955580,
      "isDeleted": false,
      "id": "101UpmsGQRDeIhjoi7H17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.554955267952,
      "y": 428.1063746555675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 737556220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1721477572,
      "isDeleted": false,
      "id": "b9QHL-3r7YFlS0g48byJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.0675253328836,
      "y": 457.01045065615165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1592379076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 512226372,
      "isDeleted": false,
      "id": "hRjetutNiu6B3KvKsMam7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2746.1319623665177,
      "y": 389.97335789229453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 848164732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fmnhY6lmPFcigg2eOPmb5",
          "type": "text"
        },
        {
          "id": "fmnhY6lmPFcigg2eOPmb5",
          "type": "text"
        },
        {
          "id": "fmnhY6lmPFcigg2eOPmb5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fmnhY6lmPFcigg2eOPmb5"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1506161860,
      "isDeleted": false,
      "id": "fmnhY6lmPFcigg2eOPmb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.630375657537,
      "y": 394.97335789229453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2131512900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRjetutNiu6B3KvKsMam7",
      "originalText": "-1"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 648664316,
      "isDeleted": false,
      "id": "3JBTgbInH8haORsUyfB7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.0643519149226,
      "y": 422.89097323585463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 22652924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 287167868,
      "isDeleted": false,
      "id": "TOXGA5IMGH8ZxOomGqBMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2746.1319623665177,
      "y": 451.7950492364388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 410117572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 319530620,
      "isDeleted": false,
      "id": "F4kZ6p77pSNXiujDVTFrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.4683383248785,
      "y": 494.4436403298049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1281050748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mode:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode:"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1699963388,
      "isDeleted": false,
      "id": "tzj0lK1XaSM9W5nK_MaJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.010546436558,
      "y": 493.09275242307865,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 809012548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1qFjh0oDJITCdUGkqpqpf",
          "type": "text"
        },
        {
          "id": "1qFjh0oDJITCdUGkqpqpf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1qFjh0oDJITCdUGkqpqpf"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2817092,
      "isDeleted": false,
      "id": "1qFjh0oDJITCdUGkqpqpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.0089597275773,
      "y": 498.09275242307865,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 7,
      "height": 25,
      "seed": 2002049276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzj0lK1XaSM9W5nK_MaJD",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1435028420,
      "isDeleted": false,
      "id": "K2naEwb0EVXJjKNNzEbEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.0740311074323,
      "y": 485.79452823653094,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 2008958148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3nq1HfZ0HBgkYcsl8ncTi",
          "type": "text"
        },
        {
          "id": "3nq1HfZ0HBgkYcsl8ncTi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3nq1HfZ0HBgkYcsl8ncTi"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 495637444,
      "isDeleted": false,
      "id": "3nq1HfZ0HBgkYcsl8ncTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.5724443984527,
      "y": 490.79452823653094,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 16,
      "height": 25,
      "seed": 499669372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2naEwb0EVXJjKNNzEbEQ",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 952280516,
      "isDeleted": false,
      "id": "3zR39LaK4NvcAhFk3lioP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.2190039249,
      "y": 489.5781575387731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1151405124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mode:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode:"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1024311932,
      "isDeleted": false,
      "id": "y5RrQ0u-ZA7SbU0DTxU83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.378508688675,
      "y": 342.93819638973594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.72003793974352,
      "height": 203.51193904605466,
      "seed": 452446716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ohEo1PfQ_F__64BwIEdR3",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 897758020,
      "isDeleted": false,
      "id": "wOGeE__OELSH6ouS3nzqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.2809979802792,
      "y": 353.1803246482906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 146727876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vve91CprtZfoLULWFk_Ov",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Leaf",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1812470012,
      "isDeleted": false,
      "id": "YBwjjRA532P_zmbuBeUnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.1190502382492,
      "y": 404.0702438749639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 300231292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1256129732,
      "isDeleted": false,
      "id": "AkVs2ZXYKyZ7i9Yhp4zlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.6740906249129,
      "y": 435.79821535960775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1245039428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 437492092,
      "isDeleted": false,
      "id": "btlSapFkDmatBGGyhtCGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.1866606898425,
      "y": 464.7022913601919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1968339708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1604850428,
      "isDeleted": false,
      "id": "Xe9pREC3PQCIUMTbcMYqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.2510977234774,
      "y": 398.8815692940926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 459522756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xct2QHbfR0ZtwXrKyW_i_",
          "type": "text"
        },
        {
          "id": "Xct2QHbfR0ZtwXrKyW_i_",
          "type": "text"
        },
        {
          "id": "Xct2QHbfR0ZtwXrKyW_i_",
          "type": "text"
        },
        {
          "id": "Xct2QHbfR0ZtwXrKyW_i_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xct2QHbfR0ZtwXrKyW_i_"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1073986372,
      "isDeleted": false,
      "id": "Xct2QHbfR0ZtwXrKyW_i_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.7495110144978,
      "y": 403.8815692940926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 264354684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xe9pREC3PQCIUMTbcMYqQ",
      "originalText": "-1"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 447718340,
      "isDeleted": false,
      "id": "QcEM_BPq2nmEeUAxy0TKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.1834872718832,
      "y": 430.5828139398949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 317114948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1684040316,
      "isDeleted": false,
      "id": "uGXz4orJC9dCMcldIKPWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.2510977234765,
      "y": 459.48688994047905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 192211964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322305,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1611565892,
      "isDeleted": false,
      "id": "-ncZS8275WL80NCw9z5IW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.2256226617924,
      "y": 338.0727135987041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.72003793974352,
      "height": 208.37742183708653,
      "seed": 1134354884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1557375684,
      "isDeleted": false,
      "id": "FgbKXGjdJkRTgbuem4itc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.1281119533965,
      "y": 348.3148418572588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 2054032508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tNGf0ss9tkKabodUkBURd",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Leaf",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2015658692,
      "isDeleted": false,
      "id": "tOt9beMElFcsDjWObIenv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.9661642113665,
      "y": 399.2047610839321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 883165508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1819081596,
      "isDeleted": false,
      "id": "YT8akKQeg2oiJ84gU7vsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.5212045980302,
      "y": 430.93273256857594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1584340220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 428837444,
      "isDeleted": false,
      "id": "mJaEjo7nCyYxoUPpjj6qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.0337746629598,
      "y": 459.8368085691601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1499087044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1269060476,
      "isDeleted": false,
      "id": "9etzHuuJy8vOxCouZ0QwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.098211696594,
      "y": 392.799715805303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 821697916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_cHnX57u6xngeHozjg1wH",
          "type": "text"
        },
        {
          "id": "_cHnX57u6xngeHozjg1wH",
          "type": "text"
        },
        {
          "id": "_cHnX57u6xngeHozjg1wH",
          "type": "text"
        },
        {
          "id": "_cHnX57u6xngeHozjg1wH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_cHnX57u6xngeHozjg1wH"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 32748228,
      "isDeleted": false,
      "id": "_cHnX57u6xngeHozjg1wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.596624987615,
      "y": 397.799715805303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 157124676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9etzHuuJy8vOxCouZ0QwJ",
      "originalText": "-1"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 357125244,
      "isDeleted": false,
      "id": "09u3sHUgBW_c8CM5JqCKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.0306012450005,
      "y": 425.7173311488631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 1800474108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 941410628,
      "isDeleted": false,
      "id": "geuNVgKa2rhHsO2wJbIck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.098211696594,
      "y": 454.62140714944724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 2022432708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 2078432508,
      "isDeleted": false,
      "id": "w-6KZtqhHmjx91DtsrkMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.4345876549555,
      "y": 497.26999824281336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 242609788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mode:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode:"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1847177796,
      "isDeleted": false,
      "id": "M1e43rA7mRUmrjBDjtUd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.976795766635,
      "y": 495.9191103360871,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 788744004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q3ib4jOUll92-J2nj8U9n",
          "type": "text"
        },
        {
          "id": "Q3ib4jOUll92-J2nj8U9n",
          "type": "text"
        },
        {
          "id": "Q3ib4jOUll92-J2nj8U9n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Q3ib4jOUll92-J2nj8U9n"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 33077828,
      "isDeleted": false,
      "id": "Q3ib4jOUll92-J2nj8U9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.4752090576553,
      "y": 500.9191103360871,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 16,
      "height": 25,
      "seed": 724221692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1e43rA7mRUmrjBDjtUd3",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1598325756,
      "isDeleted": false,
      "id": "Gj5qFe5Qv1ceeolHJVR5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.0402804375094,
      "y": 488.6208861495394,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 18988740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zlDgbTInsi_s4qsBq26_r",
          "type": "text"
        },
        {
          "id": "zlDgbTInsi_s4qsBq26_r",
          "type": "text"
        },
        {
          "id": "zlDgbTInsi_s4qsBq26_r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zlDgbTInsi_s4qsBq26_r"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1525731780,
      "isDeleted": false,
      "id": "zlDgbTInsi_s4qsBq26_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.03869372853,
      "y": 493.6208861495394,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 7,
      "height": 25,
      "seed": 1777434492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gj5qFe5Qv1ceeolHJVR5P",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2109513668,
      "isDeleted": false,
      "id": "0xCzpvn9e0HZzqVHmMqdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.185253254977,
      "y": 492.40451545178155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 126174788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mode:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode:"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 137546180,
      "isDeleted": false,
      "id": "5V9sNGonEdeNxktHEHH45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.0832206304062,
      "y": 54.32366326014238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.72003793974352,
      "height": 158.50622322901077,
      "seed": 319565820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LoMBcuZfK-JGQekQ1CXod",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1344014148,
      "isDeleted": false,
      "id": "REh6xvPFQsKh0gNT9azb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.4857099220112,
      "y": 64.56579151869693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 386653636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1425932028,
      "isDeleted": false,
      "id": "366KdF36sWX_nMmJaxxTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.8237621799813,
      "y": 115.45571074537037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 377278588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 19037892,
      "isDeleted": false,
      "id": "SaP0xwagLnnW9lSepjfHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.378802566644,
      "y": 147.18368223001426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 953386308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2002567036,
      "isDeleted": false,
      "id": "AGGUaEBi4ta0-zyJjZK35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.8913726315755,
      "y": 176.0877582305984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 335896828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1619698812,
      "isDeleted": false,
      "id": "1YNCStWcGImZp9i-Ov8cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.9558096652095,
      "y": 110.26703616449907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 574241988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qAZjwCm3SFbiQkk1DwSpB",
          "type": "text"
        },
        {
          "id": "qAZjwCm3SFbiQkk1DwSpB",
          "type": "text"
        },
        {
          "id": "qAZjwCm3SFbiQkk1DwSpB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qAZjwCm3SFbiQkk1DwSpB"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 469367108,
      "isDeleted": false,
      "id": "qAZjwCm3SFbiQkk1DwSpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.954222956229,
      "y": 115.26703616449907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1663558012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YNCStWcGImZp9i-Ov8cl",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1044181316,
      "isDeleted": false,
      "id": "v35IqPEtS9k9_leGNlxXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.8881992136153,
      "y": 141.96828081030128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 752747588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rAbQ8RDpDWML0emEO3UlV",
          "type": "text"
        },
        {
          "id": "rAbQ8RDpDWML0emEO3UlV",
          "type": "text"
        },
        {
          "id": "rAbQ8RDpDWML0emEO3UlV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rAbQ8RDpDWML0emEO3UlV"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1081225412,
      "isDeleted": false,
      "id": "rAbQ8RDpDWML0emEO3UlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.3866125046357,
      "y": 146.96828081030128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 455496188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v35IqPEtS9k9_leGNlxXo",
      "originalText": "0, 1"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 663504196,
      "isDeleted": false,
      "id": "mMNYoUuxyYwj0Z7t-svyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.9558096652095,
      "y": 170.87235681088555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 29.836465548990244,
      "seed": 1318902724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 87602428,
      "isDeleted": false,
      "id": "RYTrFcmsQ7MzUqTrR6u0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.1429106227665,
      "y": 179.28317625687066,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.550375541332926,
      "height": 19.550375541332926,
      "seed": 453161596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ohEo1PfQ_F__64BwIEdR3",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 261499076,
      "isDeleted": false,
      "id": "lAwelYGfpC-r9leN9Epqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.0976718965435,
      "y": 179.28317625687072,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.550375541332926,
      "height": 19.550375541332926,
      "seed": 294961988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tNGf0ss9tkKabodUkBURd",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2060498300,
      "isDeleted": false,
      "id": "tb5dwDc8yKCcwGZXG2-wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.2481127978435,
      "y": 54.32366326014238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.72003793974352,
      "height": 158.50622322901077,
      "seed": 293536508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7FfNShAySM8YAjGiyy0fY",
          "type": "arrow"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1416021060,
      "isDeleted": false,
      "id": "vkLHzY_Fyohyi9GWeKa9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.6506020894494,
      "y": 64.56579151869693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 203668164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322308,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 495555068,
      "isDeleted": false,
      "id": "0ySZv-jQOh4NQX4V2UimN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.9886543474195,
      "y": 115.45571074537037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 85803900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index:"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 118332356,
      "isDeleted": false,
      "id": "OkCC9iu30jOOQPpgnmnIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.5436947340813,
      "y": 147.18368223001426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1491583556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditions:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1862136444,
      "isDeleted": false,
      "id": "0GA-sBHn7iMJZxTHUwp3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.0562647990128,
      "y": 176.0877582305984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1545565180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branches:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branches:"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1608282180,
      "isDeleted": false,
      "id": "5EBfEbWpriSHQ923uCkcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.120701832647,
      "y": 110.26703616449907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 247388612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lclnrid86ayWzearwci-7",
          "type": "text"
        },
        {
          "id": "lclnrid86ayWzearwci-7",
          "type": "text"
        },
        {
          "id": "lclnrid86ayWzearwci-7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lclnrid86ayWzearwci-7"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 670529604,
      "isDeleted": false,
      "id": "lclnrid86ayWzearwci-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.1191151236662,
      "y": 115.26703616449907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1686606972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EBfEbWpriSHQ923uCkcX",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1855235580,
      "isDeleted": false,
      "id": "_fQlR2cRcDHNnCDv-RawW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.0530913810535,
      "y": 141.96828081030128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 35,
      "seed": 952566084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5ro6pdPLcWwqc7KwoJpp2",
          "type": "text"
        },
        {
          "id": "5ro6pdPLcWwqc7KwoJpp2",
          "type": "text"
        },
        {
          "id": "5ro6pdPLcWwqc7KwoJpp2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5ro6pdPLcWwqc7KwoJpp2"
        }
      ],
      "updated": 1669827322311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 241684420,
      "isDeleted": false,
      "id": "5ro6pdPLcWwqc7KwoJpp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.551504672073,
      "y": 146.96828081030128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1545053436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fQlR2cRcDHNnCDv-RawW",
      "originalText": "0, 1"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 370180676,
      "isDeleted": false,
      "id": "kUWKq6PaVm00tuE4aE98V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.120701832647,
      "y": 170.87235681088555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99682658204007,
      "height": 29.836465548990244,
      "seed": 1314797764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1927459836,
      "isDeleted": false,
      "id": "BGzXoxf0KEQwhQZJmYtTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2597.307802790204,
      "y": 179.28317625687066,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.550375541332926,
      "height": 19.550375541332926,
      "seed": 2018616700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 684693956,
      "isDeleted": false,
      "id": "kjGDgrgLOmnSBNi81NJGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.262564063981,
      "y": 179.28317625687072,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.550375541332926,
      "height": 19.550375541332926,
      "seed": 723681348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669827322308,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1217461884,
      "isDeleted": false,
      "id": "LoMBcuZfK-JGQekQ1CXod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.042023026498,
      "y": -44.116233775704785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 183.38829738914592,
      "height": 119.60106351466035,
      "seed": 1853330940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.3156225601909805,
        "gap": 1.5384872723211362,
        "elementId": "ve5cAB_47N5hGftz7YIjX"
      },
      "endBinding": {
        "focus": 0.08434435512728901,
        "gap": 2.8504670672023167,
        "elementId": "5V9sNGonEdeNxktHEHH45"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.38829738914592,
          119.60106351466035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 65091396,
      "isDeleted": false,
      "id": "7FfNShAySM8YAjGiyy0fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.2996216756383,
      "y": -41.838118280187444,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100.23708180276299,
      "height": 96.81990855948695,
      "seed": 116512708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2602084026630771,
        "gap": 1.2729755469964719,
        "elementId": "FOpLis7BGoZmbTrLHfxPL"
      },
      "endBinding": {
        "focus": -0.1371456273579784,
        "gap": 1.7114093194427369,
        "elementId": "tb5dwDc8yKCcwGZXG2-wq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.23708180276299,
          96.81990855948695
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 258199292,
      "isDeleted": false,
      "id": "ohEo1PfQ_F__64BwIEdR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.058741042004,
      "y": 195.08589325361595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.10410297431645,
      "height": 146.93844946086847,
      "seed": 2072737404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.3784966053782495,
        "gap": 2.6448263459628283,
        "elementId": "RYTrFcmsQ7MzUqTrR6u0g"
      },
      "endBinding": {
        "focus": -0.21087907568220415,
        "gap": 1,
        "elementId": "y5RrQ0u-ZA7SbU0DTxU83"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.10410297431645,
          146.93844946086847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1690414788,
      "isDeleted": false,
      "id": "tNGf0ss9tkKabodUkBURd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.481993204592,
      "y": 199.64212424465063,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.257598649140164,
      "height": 137.8259874787991,
      "seed": 1844068164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.1272352717136377,
        "gap": 1.1254341450429841,
        "elementId": "lAwelYGfpC-r9leN9Epqz"
      },
      "endBinding": {
        "focus": 0.3835565158376815,
        "gap": 10.846730133809046,
        "elementId": "FgbKXGjdJkRTgbuem4itc"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.257598649140164,
          137.8259874787991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 76058492,
      "isDeleted": false,
      "id": "OUb9qjKWF_pvwbWYjL6_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.7798642004764,
      "y": 196.22495100137462,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150.35562270414448,
      "height": 143.52127621759246,
      "seed": 1817134844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827322310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.37668916474045055,
        "gap": 10.607739516315064,
        "elementId": "4n1-mUnD4ihnIn43QTAgv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.35562270414448,
          143.52127621759246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1369912900,
      "isDeleted": false,
      "id": "PTmm0NniVJ4jQkPqe1LjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.064058615306,
      "y": 195.08589325361595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86.56838882965894,
      "height": 136.68692973104044,
      "seed": 946452164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669827322311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.5498790948065468,
        "gap": 13.715660959593833,
        "elementId": "EnpmffrM8snZm94r-kd3j"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.56838882965894,
          136.68692973104044
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}